spring.datasource.url = jdbc:postgresql://ec2-54-243-238-46.compute-1.amazonaws.com:5432/d4n6dvjm6vj0tt
spring.datasource.username = vhnurarglrmwku
spring.datasource.password = 1adfc180860d3673b81f1a893ffd9d1543e8fe1819604c18dfd823b251d3aacc
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

## Server Properties
server.port= 5000

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000